<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Slackside+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Electrolize&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Slackside+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Electrolize&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Slackside+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Electrolize&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Slackside+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Electrolize&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Electrolize&family=Gugi&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Denk+One&family=Electrolize&family=Gugi&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Rationale&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Denk+One&family=Electrolize&family=Gugi&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Rationale&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Denk+One&family=Electrolize&family=Gugi&family=NTR&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Rationale&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Denk+One&family=Electrolize&family=Gugi&family=Iceberg&family=NTR&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Rationale&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Bruno+Ace+SC&family=Denk+One&family=Electrolize&family=Gugi&family=Iceberg&family=NTR&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Rationale&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Athiti:wght@200;300;400;500;600;700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Bruno+Ace&family=Bruno+Ace+SC&family=Denk+One&family=Electrolize&family=Gugi&family=Iceberg&family=NTR&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Orbitron:wght@400..900&family=Rationale&family=Slackside+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <title>Infinity Media</title>
</head>
<body>
  <!-- home start -->
    <div class="page-wrapper">
        <div class="nav-wrapper">
         <div class="grad-bar"></div>
         <nav class="navbar">
           <img class="chobi" src="https://i.ibb.co/mvQkjg1/head.jpg" alt="">
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="#">Home</a></li>
             <li class="nav-item"><a href="#about-section">About</a></li>
             <li class="nav-item"><a href="#about-section2">Service</a></li>
             <li class="nav-item"><a href="#about-section3">Projects</a></li>  
             <li class="nav-item"><a href="#footer-section">Contacts</a></li>

           </ul>
         </nav>
         </div>
         <section class="headline">
           <h1 style="font-family: Niramit, sans-serif; color: #ebe836c2;">Grow Super Fast On Social Media !!</h1>
           <h3 style="text-align: center; color:rgb(219 250 155); font-family: Niramit, sans-serif;">WITH OUR DEDICATED CONTENT TEAM VIRAL TOUCH</h3>
         </section>
         <!-- home end -->
         <!-- about start -->
         <div id="about-section">
          <h1 style="color: #afb864; font-family:Noto Sans Gurmukhi, sans-serif;">About Page</h1>
          <p style="color: #a38319; font-family:Athiti, sans-serif; font-size: 20px;">One Of The best Editing Agencies In The Game</p>
          <p style="color: #a38319; font-family:Athiti, sans-serif; font-size: 20px;">Meet Our Founder and Co-Founder Regarding Their Contribution</p>
        </div>
        <br>
    <div style="background-color: #1f2124;" class="row">
      <div class="column">
        <div class="card">
          <img src="https://i.ibb.co/LQ6H3T4/iyan.jpg" alt="Iyan" style="width:100%; border-radius: 55px; margin-top: 12px;">
          
  
          
          <div class="container">
            <h2 style="color: #c9600f; font-family: Slackside One, cursive;">Iyan Alavi</h2>
            <p class="title">Founder & Director</p>
  <a href="https://web.facebook.com/md.iyan.9699"> <p><button style="font-family: Electrolize, sans-serif;" class="button">Contact Iyan<img class="fbss" src="https://i.ibb.co/C8VRPhF/fbss1.jpg" alt=""></button></p></a>
           
          </div> 
        </div>
      </div>
      <div class="column1">
        <div class="card1">
          <img src="https://i.ibb.co/nf9L90g/fbreal.jpg" alt="media" style="width:100%; border-radius: 22px;">
          <div class="container">
            </div>
        </div>
      </div>  
      <div class="column">
        <div class="card">
          <img  src="https://i.ibb.co/L9Z6ZC3/mohio.jpg" alt="mohio" style="width:100%; border-radius: 55px; margin-top: 12px;">
          <div class="container">
            <h2 style="color: #c9600f; font-family: Slackside One, cursive;">Ayman Al Mohio</h2>
            <p class="title">Co-Founder & CEO</p>
        <a href="https://web.facebook.com/sohel.mdalauddin"><p><button style="font-family: Electrolize, sans-serif;" class="button">Contact Ayman <img class="fbss" src="https://i.ibb.co/C8VRPhF/fbss1.jpg" alt=""></button></p> </a>
          </div>
        </div>
      </div>
    </div>   
    <br>
     
         <!-- about end -->
         <!-- sevice start -->
         <!-- font-family: Tektur, sans-serif; -->
         <div id="about-section2">
          <h1 style="color: #ad1111e1; font-family: Tektur, sans-serif;">Service's</h1>
          <p style="color: #e4c933; font-family:Athiti, sans-serif; font-size: 20px;">INFINITE MEDIA Provides A Variety Of Services Regarding Your Needs!</p>
          <p style="color: #e4c933; font-family:Athiti, sans-serif; font-size: 20px;">With The Team Consisting Of Top-Notch Editors</p>
        </div>
            <!-- =============== serv div =========================== -->
            <div id="services-box">
              <div class="service-item">
                  <div class="service-image">
                      <img src="https://i.ibb.co/m42nFdQ/video-editing.jpg" alt="Video Editing">
                  </div>
                  <div class="service-text">
                      <h2 style="font-family: Tektur, sans-serif;">Video Editing</h2>
                      <p style="  font-family: Anta, sans-serif;">We Proudly Can Say That Our Agency, INFINITY MEDIA Has Touch The Immense Of Success, With Our Team Consisting Of Top-Notch Editors</p>
                  </div>
              </div>
          
              <div class="service-item">
                  <div class="service-image">
                      <img src="https://i.ibb.co/P4KSHNQ/media-reach.jpg" alt="Service 2">
                  </div>
                  <div class="service-text">
                      <h2 style="font-family: Tektur, sans-serif;">Media Reaches</h2>
                      <p style="  font-family: Anta, sans-serif;">With Proper Optimization And Quality Services We Ensure our Every Clients Demands On Reaching Their Content's Page In SUPERSONIC-SPEED  </p>
                  </div>
              </div>
              
              <div class="service-item">
                  <div class="service-image">
                      <img src="https://i.ibb.co/J7MprWR/content-service.jpg" alt="Service 3">
                  </div>
                  <div class="service-text">
                      <h2 style="font-family: Tektur, sans-serif;">Content Services</h2>
                      <p style="  font-family: Anta, sans-serif;">In Our Agency, We Ensure Our Clients Every Kind Of Content Services like as PODCAST , VLOGS , TRAVEL , FILMS And Many More!!  </p>
                  </div>
              </div>
              
              <div class="service-item">
                  <div class="service-image">
                      <img src="https://i.ibb.co/6J63q7L/fire-hooks.jpg" alt="Service 4">
                  </div>
                  <div class="service-text">
                      <h2 style="font-family: Tektur, sans-serif;">Fire Hooks </h2>
                      <p style="  font-family: Anta, sans-serif;"> 8 Seconds Is All You Get For Your Viewers Attention! Want To Get Your Reels Viral? So Why late? Contact Us Now! </p>
                  </div>
              </div>
              
              <div class="service-item">
                  <div class="service-image">
                      <img src="https://i.ibb.co/Hxj71Gr/client-satisfaction.jpg" alt="Service 5">
                  </div>
                  <div class="service-text">
                      <h2 style="font-family: Tektur, sans-serif;">Client Satisfations</h2>
                      <p style="  font-family: Anta, sans-serif;">To Ensure All The Necessities As Per Client's Demand Is INFINITY MEDIA's Main Task. Thats Why Our Motto Says "Where Your Vision, Meets Our Passion"</p>
                  </div>
              </div>
              
              <div class="service-item">
                  <div class="service-image">
                      <img src="https://i.ibb.co/gwwm1wY/available.jpg" alt="Service 6">
                  </div>
                  <div class="service-text">
                      <h2 style="font-family: Tektur, sans-serif;">24/7 Services</h2>
                      <p style="  font-family: Anta, sans-serif;">Not Only Focusing On Edits , Hooks , Composition And Niches . Besides Being Available For Our Clients For 24/7 Is Also Our Responsibility!  </p>
                  </div>
              </div>
          </div>
          <!-- ==================================bar div========================================= -->
          <div class="width">
            <h1 style="text-align: center; color:#e98340e0;"><u style=" font-family: Rationale, sans-serif;">Team Expertise</u></h1>
            
            <p style="text-align:start;  font-family: Orbitron, sans-serif;">Video Editing</p>
            <div class="containero">
              <div class="skills html">91%</div>
            </div>
            
            <p style="text-align:start;font-family: Orbitron, sans-serif;">Media Reaches</p>
            <div class="containero">
              <div class="skills css">95%</div>
            </div>
            
            <p style="text-align:start;font-family: Orbitron, sans-serif;">Fire Hook Contents 🔥</p>
            <div class="containero">
              <div class="skills js">81%</div>
            </div>
            
            <p style="text-align:start;font-family: Orbitron, sans-serif;">Top-Notch Services</p> 
            <div class="containero">
              <div class="skills php">88%</div>
            </div>
            
            <p style="text-align:start;font-family: Orbitron, sans-serif;">Client Satisfation</p>
            <div class="containero">
              <div class="skills phpo">100%</div>
            </div>
            
            </div>
            <br>
  <!-- =================================================================== -->
         <!-- service end -->
         <!-- project testimonial -->
         <div style="background-color: #16161d;" id="about-section3">
          <h1 style="color: #ff9026e1; font-family: Tektur, sans-serif;">Project's Testimonial</h1>
          <p style="color: #e4c933; font-family:Athiti, sans-serif; font-size: 20px;">Some Of Our Hooks Are Right There</p>
          <p style="color: #de3705; font-family:Athiti, sans-serif; font-size: 20px;">Follow Us Now!</p>
        </div>
        <!-- *******video slider part**************** -->
         <div id="pos">
          <div class="slider-container">
              <div class="slider">
                  <div class="slide" id="slide1">
                      <div class="video-wrapper">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/a5c4ZBjsGsU" frameborder="0" allowfullscreen></iframe>
                      </div>
                  </div>
                  <div class="slide" id="slide2">
                      <div class="video-wrapper">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/P8Kxiai7Vgs" frameborder="0" allowfullscreen></iframe>
                      </div>
                  </div>
                  <div class="slide" id="slide3">
                      <div class="video-wrapper">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/a5c4ZBjsGsU" frameborder="0" allowfullscreen></iframe>
                      </div>
                  </div>
              </div>
              <!-- ****==TEMPORARILY FUNCTION CLOSED==**** -->

              <!-- <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
              <button class="next" onclick="moveSlide(1)">&#10095;</button> -->

              <!-- ****==TEMPORARILY FUNCTION CLOSED==**** -->
          </div>
      </div>         
      <!-- *******video slider part**************** -->
      <br>
         <!-- project testimonail -->
         <!-- =====================footer sec========================= -->
         <footer>
          <div id="footer-section">
              <img src="https://i.ibb.co/fpFCS1g/blacklogo.jpg" alt="Company Logo">
              
          
          </div>
          <div id="footer-section">
              <h2><u style="font-family: Iceberg, sans-serif;">Contact & Location</u></h2>
              <p style="font-family: Iceberg, sans-serif;"><i class="fas fa-map-marker-alt"></i> Dhanmondi, Dhaka, Bangladesh</p>
              <p style="font-family: Iceberg, sans-serif;"><i class="fas fa-phone"></i> +8801792125525</p>
              <p style="font-family: Iceberg, sans-serif;"><i class="fas fa-envelope"></i> iyancoder@gmail.com</p>
          </div>
          <div class="footer-section form-section">
              <h2 style="color: #d16009; "><u style=" font-family: Bruno Ace SC, sans-serif;">Book A Project / Contact Now!!</u></h2>
              <form class="ff">
                  <input  type="text" placeholder="Your Name">
                  <input type="email" placeholder="Your Email">
                  <textarea placeholder="Your Message"></textarea>
                  <button style=" font-family: Bruno Ace, sans-serif;" type="submit">Send Message</button>
              </form>
          </div>
      </footer> 
      <!-- ====================== bottom bar ========================= -->
      <div class="io">
          <div class="footer-bottom-bar">
          <div class="container">
              <div class="left">
                  <p style="color: #6c6b6b; font-family: NTR, sans-serif;">&copy; 2024 INFINITY MEDIA | All Rights Reserved By INFINITY MEDIA </p>
              </div>
              <div class="right">
                  <a href="https://www.facebook.com/profile.php?id=61557763583693"><i class="fab fa-facebook-f"></i></a>
      <a style= "color:#d3a81bd8;" href="#"><i class="fa-solid fa-angles-up"></i></a>
                  <a href="https://www.youtube.com/@InfinityMediaedits"><i class="fab fa-youtube"></i></a>
              </div>
          </div>
      </div>
      </div>
      <!-- ====================== bottom bar ========================= -->             
         
       <style>
/* =================footer part====================== */
/* *******************bottom bar************************ */
 

        /* .io{
            margin-bottom: 20px;
        } */

        @media screen and (max-width: 451px) {
          .ff{
          transform: translateY(-20px);
        }

        #pos {
    font-family: Arial, sans-serif;
    margin-top: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34vh;
    width: 100%;
    background-color: #141b2b;
    border-radius: 50px;
    margin-inline: auto;
}

          /* .footer-bottom-bar {
        background-color: #484141;
    color: #ff0000;
    position: absolute;
    
    
    width: 100%;
    
    
} */
  
}        


.footer-bottom-bar {
    background-color: #090d17;
    color: #ff0000;
    position: absolute;
    /* bottom: 281px; */
    width: 100%;
    /* margin-bottom: 281px; */
    
}

.footer-bottom-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.footer-bottom-bar .left {
    flex: 1;
    
}

.footer-bottom-bar .right {
    flex: 1;
    text-align: right;
    
}

.footer-bottom-bar .right a {
    margin-left: 10px;
    color: #ff0000; 
    text-decoration: none;
    height: 20px;
    width: 70px;
    
}

.footer-bottom-bar .right a:hover {
    color: #fff; 
    border-radius: 45px;
    
}

.footer-bottom-bar .right a:first-child:hover {
    background-color: #0000ff; 
    transition: .4s;
}

.footer-bottom-bar .right a:last-child:hover {
    background-color: #ff0000; 
    transition: .4s;
}

        /* *******************bottom bar************************ */
        
        .ff{
          transform: translateY(-11px);
        }

footer {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 28px;
    height: 250px;
}

#footer-section {
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section img {
    width: 195px;
    
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-section form input[type="text"],
.form-section form input[type="email"],
.form-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #555;
    color: #ff9026e1;
    border-radius: 25px;
}

.form-section form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff4500;
    color: #fff;
    cursor: pointer;
    position: relative;
    transform: translateX(11px);
}

.form-section form button:hover {
    background-color: #0f1414;
    color: #34bcf1;
    border-radius: 22px;
    transition: .4s;
}

@media screen and (max-width: 650px) {
    footer {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 28px;
    height: 538px;
}
  
}
/* =================footer part====================== */
/* ===========testimonial============= */
#pos {
    font-family: Arial, sans-serif;
    margin-top: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34vh;
    width: 100%;
    background-color: #141b2b;
    border-radius: 50px;
    margin-inline: auto;
}

.slider-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 55px; /* Apply border-radius to the slider container */
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
    overflow: hidden;
    position: relative;
}

.video-wrapper {
    position: relative;
    border-radius: 55px; /* Apply border-radius to the video wrapper */
    overflow: hidden;
}

.slide iframe {
    width: 100%;
    height: 100%;
    border-radius: 55px; /* Apply border-radius to the YouTube video */
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    z-index: 100;
}

.prev {
    left: 0;
    color: red;
}

.next {
    right: 0;
    color: red;
}
/* ============testimonial============ */

/* ================service part======================== */

/* ================bar css========================= */
.width{
  width: 50%;
  margin: 0 auto;
  background-color: #0c0b1b;
  padding: 30px 30px;
  border-radius: 55px;
}
.width:hover{
  background-color: #0a2225;
  transition: .4s;
}
  .containero {
    width: 100%;
    background-color: #ddd;
    border-radius: 55px;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 55px;
  }
  
  .html {width: 91%; background-color: #04AA6D;}
  .css {width: 95%; background-color: #2dbd20;}
  .js {width: 81%; background-color: #f44336;}
  .php {width: 88%; background-color: #e4c933;}
  .phpo {width: 100%; background-color: #0ba1bbc0;}

/* ================bar css========================= */

#services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.service-item {
    border-radius: 25px;
    width: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px #26a537d7;
    transition: transform 0.3s ease;
    padding: 20px;
}

.service-item:hover {
    color: rgb(88, 86, 86);
    background-color: rgb(31, 28, 28);
    font-size: 19px;
    transition: .3s;
}

.service-image {
    border-radius: 55px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.service-image img {
    width: 100%;
    height: 180px;
    border-radius: 55px;
    transition: transform 0.3s ease;
}

.service-text {
    padding: 20px;
    text-align: center;
}

.service-text h2 {
    margin: 0;
    color: #60634d;
}

.service-text p {
    margin: 10px 0;
    color: #ba5201;
}

@media only screen and (max-width: 768px) {
    .service-item {
        width: calc(50% - 40px);
    }

    .service-item:hover {
    color: rgb(88, 86, 86);
    background-color: rgb(31, 28, 28);
    font-size: 19px;
    transition: .3s;
}
}
/* ================service part======================= */
/* =============finalize upore=========================== */
*,*:before, *:after {
  box-sizing: inherit;
   box-sizing: border-box;
   
}

#about-section {
  padding: 35px;
  text-align: center;
  background-color: #1f2124;
  color: white;
}

#about-section2 {
  padding: 35px;
  text-align: center;
  background-color: #878b64;
  color: white;
}

#about-section3 {
  padding: 35px;
  text-align: center;
  background-color: #878b64;
  color: white;
}
/* ====================================== */
.fbss{
  padding: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  text-decoration: none;
  border-radius: 50px;
  transform: translateX(15px) translateY(5px);
}


/* ======================================= */

/* ====================================== */

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column1 {
  float: left;
  width: 33.3%;
  display: flex;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .column1 {
    width: 100%;
    display: block;
    image-rendering: auto;
    transform: translateY(15px);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(37, 248, 160, 0.753);
  padding: 10px;
  border-radius: 25px;
  margin-top: 10px;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 15px;
    margin: 80px;
    margin-top: 95px;
 
}
element.style {
    width: 100%;
    border-radius: 22px;
}

.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #51b8e7;
  font-size: large;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border-radius: 55px;
  width: 100%;
}

.button:hover {
  background-color: #ee2020de;
  transition: .4s;
  color:#e4ee60c4 ;
}
/* ===========has been shut of============================= */
/* 
 *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}
.cardimg {
  box-shadow: 7px 17px 13px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-top: 95px;
  border-radius: 55px;
  
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  border-radius: 55px;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(212, 56, 56);
  transition: .4s;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    
  }
} */
/* ================has been shut of====================== */

/* =================test====================== */



        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

/* HEADINGS */

h1, p {
  color: #fff;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #0f0f0f, #141414, #adadad, #adadad);
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 0 25px #a50e0ef7;
  
}

.navbar img {
  height: 27px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(8,72px);
  justify-self: center;
  
}

.nav-item a {
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
  /* font-family: Tektur, sans-serif; */
  font-family: Blinker, sans-serif;
}

.nav-item a:hover {
  color: rgba(39, 236, 236, 0.863);
  transition: .4s;
}

/* SECTIONS */

.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(36, 35, 35, 0.7)), url('https://i.ibb.co/zQVXzcb/dollar.jpg');
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

/* #features {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

#feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

#feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

#feature-container img {
  width: 100%;
  margin-bottom: 15px;
} */

/* SEARCH FUNCTION */

#search-icon {
  font-size: 0.9rem;
  margin-top: 3px;
  margin-left: 15px;
  transition: color 0.3s ease-out;
}

#search-icon:hover {
  color: #3498db;
  cursor: pointer;
}
/* has disabled */
.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.7s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

.search-input {
  position: absolute;
  top: -4px;
  right: -125px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.6s ease;
}

.search-active {
  opacity: 1;
  z-index: 0;
}
/* has disabled OFF */
input {
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0; /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */


@-webkit-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) { 
  .features {
    flex-direction: column;
    padding: 50px;
  }
  
  /* MOBILE HEADINGS */
  
  h1 {
    font-size: 1.9rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  
  p {
    font-size: 0.8rem;
  }
  
  /* MOBILE NAVIGATION */
     
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  
  .mobile-nav {
  transform: translate(0%)!important;
}
  
  /* SECTIONS */
  
  .headline {
    height: 20vh;
  }
    
  .feature-container p {
    margin-bottom: 25px;
  }
  
  .feature-container {
    margin-top: 20px;
  }
  
  .feature-container:nth-child(2) {
    order: -1;
  }
  
}
  
/* ==========================responsive animation=================================================== */
/* ==========================responsive animation================================================== */

       </style>
       <script>

$("#search-icon").click(function() {
  $(".nav").toggleClass("search");
  $(".nav").toggleClass("no-search");
  $(".search-input").toggleClass("search-active");
});

$('.menu-toggle').click(function(){
   $(".nav").toggleClass("mobile-nav");
   $(this).toggleClass("is-active");
});

// yt vid function
let slideIndex = 1;

function moveSlide(n) {
    showSlides(slideIndex += n);
}

function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("slide");
    if (n > slides.length) {
        slideIndex = 1;
    }
    if (n < 1) {
        slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
}

</script>

</body>
</html>